<LinearLayout
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:id="@+id/textViewTransactionIDT"
    />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="italic"
        android:id="@+id/textViewCryptoNameT"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
    />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="italic"
        android:id="@+id/textViewAmountT"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="italic"
        android:id="@+id/textViewPriceT"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="italic"
        android:id="@+id/textViewTransactionTypeT"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        />

</LinearLayout>
